<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/menu_more"
        app:showAsAction="ifRoom|collapseActionView">

        <menu>
            <item
                android:id="@+id/action_delete"
                android:title="@string/menu_delete_all_recent"
                app:showAsAction="ifRoom|collapseActionView"></item>
        </menu>
    </item>
</menu>